# tnsnames.ora Network Configuration File: F:\app\oracle\virtual\product\12.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_CDBSEOUL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = vfx5)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

# KOREA =
#   (DESCRIPTION =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = vfx5)(PORT = 1521))
#     (CONNECT_DATA =
#       (SERVER = DEDICATED)
#       (SERVICE_NAME = korea.localdomain)
#     )
#   )

# ACORN =
#   (DESCRIPTION =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = vfx5)(PORT = 1521))
#     (CONNECT_DATA =
#       (SERVER = DEDICATED)
#       (SERVICE_NAME = pdbacorn.localdomain)
#     )
#   )

# BIT =
#   (DESCRIPTION =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = vfx5)(PORT = 1521))
#     (CONNECT_DATA =
#       (SERVER = DEDICATED)
#       (SERVICE_NAME = pdbbit.localdomain)
#     )
#   )


    
# -- To connect to the PDB(SEOUL), SERVICE(seoul.localdomain)
PDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.1.58)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = seoul.localdomain)
    )
  )

# -- To connect to the CDB(CDB$ROOT), SERVICE(korea.localdomain)
CDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.1.58)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = korea.localdomain)
    )
  )