~%2FDocuments%2Fr_workspace%2Feasy_r%2FData%2Fcsv_exam.csv="560C6993"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FData%2Fex0211.R="1B82AD71"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FData%2Fex0211_munging.R="541B8629"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FData%2Fex05.R="518ADD0D"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample1.R="889C1149"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample2.R="D0FBDECB"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample3.R="C0411472"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample4.R="464DA2FD"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample5.R="B96F6126"
~%2FDocuments%2Fr_workspace%2Feasy_r%2FScripts%2Fsample8.R="6BD0AC97"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fda%2Fapp.R="C4AC3A53"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fex00.html="D7622EDA"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fex00.r="6255092F"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fex0211.R="8F8B9694"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex0211.R="52469CE2"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex0211_munging.R="B8E797D1"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex0212-1-class.R="9471A29B"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex0212-2-class_munging.R="760BAA57"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex0213-1-class.R="9119DE2A"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex02_study.R="700C50B"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex03.R="58A5A024"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex03hw.R="ECFF3771"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex04.R="AE1C512D"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fexercise%2Fex1_study.R="FAD8C98"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fsample1.r="BE07A679"
~%2FDocuments%2Fr_workspace%2Feasy_r%2Fsample2.r="9F076850"
